#BlueJ class context
comment0.target=LabTestsPruebas
comment1.params=
comment1.target=void\ main()
comment10.params=m
comment10.target=double\ compruebaMerge2(java.lang.reflect.Method)
comment11.params=
comment11.target=double\ testMergeSort2()
comment12.params=
comment12.target=double\ testTermino()
comment13.params=
comment13.target=double\ testTablaHash()
comment14.params=
comment14.target=boolean\ testDesvTipica()
comment15.params=
comment15.target=boolean\ testCosteMLocalizar()
comment16.params=
comment16.target=double\ testRecEquilibrado()
comment17.params=
comment17.target=double\ testEditorPredictivo()
comment18.params=talla
comment18.target=java.lang.Integer[]\ crearAleatorioInteger(int)
comment19.params=a\ b
comment19.target=boolean\ sonIguales(java.lang.Comparable[],\ java.lang.Comparable[])
comment2.params=ejer\ mensaje
comment2.target=double\ ejer(int,\ java.util.ArrayList)
comment20.params=a\ b
comment20.target=boolean\ igualesDatos(librerias.estructurasDeDatos.modelos.ListaConPI,\ librerias.estructurasDeDatos.modelos.ListaConPI)
comment21.params=clase\ nombre
comment21.target=java.lang.reflect.Method\ buscarMetodo(java.lang.Class,\ java.lang.String)
comment22.params=a
comment22.target=librerias.estructurasDeDatos.jerarquicos.ABB\ generarABBPrueba(java.lang.Integer[])
comment23.params=old
comment23.target=int\ nuevaCapacidad(int)
comment24.params=n
comment24.target=int\ siguientePrimo(int)
comment25.params=n
comment25.target=boolean\ esPrimo(int)
comment26.params=a
comment26.target=librerias.estructurasDeDatos.jerarquicos.ABB\ crearABBEquil(java.lang.Integer[])
comment27.params=aEq\ a\ ini\ fin
comment27.target=void\ constEquil(librerias.estructurasDeDatos.jerarquicos.ABB,\ java.lang.Integer[],\ int,\ int)
comment28.params=
comment28.target=void\ datosAlum()
comment29.params=x
comment29.target=void\ salidaPantalla(java.lang.Object)
comment3.params=timeout\ unit\ ejer
comment3.target=java.lang.Double\ exeBasTemp(long,\ java.util.concurrent.TimeUnit,\ int)
comment4.params=ejer
comment4.target=double\ exeBas(int)
comment5.params=
comment5.target=double\ testNumeroPrimitiva()
comment6.params=
comment6.target=double\ testApuestaPrimitiva()
comment7.params=ordenada
comment7.target=boolean\ testApuestaPrimitiva(boolean)
comment8.params=a
comment8.target=java.util.ArrayList\ obtenerCombinacion(aplicaciones.primitiva.ApuestaPrimitiva)
comment9.params=
comment9.target=double\ testMerge2()
numComments=30
