#BlueJ package file
dependency1.from=LabTestsPruebas
dependency1.to=TablaHash
dependency1.type=UsesDependency
dependency2.from=TablaHash
dependency2.to=EntradaHash
dependency2.type=UsesDependency
objectbench.height=98
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7914673046251993
package.editor.height=391
package.editor.width=647
package.editor.x=660
package.editor.y=283
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntradaHash
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=400
target1.y=30
target2.height=50
target2.name=LabTestsPruebas
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=130
target3.height=50
target3.name=TestTablaHash
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=150
target4.height=50
target4.name=TablaHash
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=300
target4.y=210
