#BlueJ package file
editor.fx.0.height=729
editor.fx.0.width=978
editor.fx.0.x=630
editor.fx.0.y=164
objectbench.height=95
objectbench.width=1123
package.divider.horizontal=0.5997876857749469
package.divider.vertical=0.8905579399141631
package.editor.height=823
package.editor.width=1764
package.editor.x=0
package.editor.y=33
package.frame.height=1032
package.frame.width=1920
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=100
target1.x=360
target1.y=110
target2.height=62
target2.name=librerias
target2.type=PackageTarget
target2.width=80
target2.x=196
target2.y=195
