#BlueJ package file
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=913
package.editor.y=247
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=primitiva
target1.type=PackageTarget
target1.width=80
target1.x=310
target1.y=160
target2.height=62
target2.name=impresora
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=biblioteca
target3.type=PackageTarget
target3.width=90
target3.x=240
target3.y=50
target4.height=62
target4.name=pruebasOrdenacion
target4.type=PackageTarget
target4.width=150
target4.x=62
target4.y=181
target5.height=62
target5.name=editorPredictivo
target5.type=PackageTarget
target5.width=130
target5.x=303
target5.y=316
