#BlueJ package file
dependency1.from=ABB
dependency1.to=NodoABB
dependency1.type=UsesDependency
objectbench.height=144
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1780
package.editor.x=0
package.editor.y=74
package.frame.height=1096
package.frame.width=1936
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ABB
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=310
target1.y=30
target2.height=50
target2.name=NodoABB
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=130
target2.y=110
target3.height=50
target3.name=MonticuloBinarioR0
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=430
target3.y=150
target4.height=50
target4.name=MonticuloBinario
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=230
target4.y=190
target5.height=50
target5.name=ForestUFSet
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=190
target5.y=10
target6.height=50
target6.name=GUIAbb
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=110
target7.height=50
target7.name=TestMonticuloBinarioR0
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=530
target7.y=50
